server.port=8097
server.servlet.context-path=/keycloakapi

#==================Keycloak properties================

keycloak.realm = orange-money
keycloak.auth-server-url = http://127.0.0.1:8180/auth
keycloak.resource = configuration-api

keycloak.credentials.secret = 4727cf65-5da9-4608-a428-af90a3d3c30c
keycloak.bearer-only = true